<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8100184b8cc84c39ba56a99fdc976dcf" Name="Diagram1">
        <EntityTypeShape EntityType="ShipbuildingRollingDBModel.BodyFragmentDB" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShipbuildingRollingDBModel.CompanyDB" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShipbuildingRollingDBModel.DrawingDB" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShipbuildingRollingDBModel.ProducerDB" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShipbuildingRollingDBModel.ProvidersDB" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShipbuildingRollingDBModel.RollingDB" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShipbuildingRollingDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ShipbuildingRollingDBModel.FK_BodyFragmentDB_RollingDB" ManuallyRouted="false" />
        <AssociationConnector Association="ShipbuildingRollingDBModel.FK_DrawingDB_BodyFragmentDB" ManuallyRouted="false" />
        <AssociationConnector Association="ShipbuildingRollingDBModel.FK_DrawingDB_CompanyDB" ManuallyRouted="false" />
        <AssociationConnector Association="ShipbuildingRollingDBModel.FK_RollingDB_ProducerDB" ManuallyRouted="false" />
        <AssociationConnector Association="ShipbuildingRollingDBModel.FK_RollingDB_ProvidersDB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>