<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ShipbuildingRollingDBModelContainer" CdmEntityContainer="ShipbuildingRollingDBEntities">
    <EntitySetMapping Name="BodyFragmentDB">
      <EntityTypeMapping TypeName="ShipbuildingRollingDBModel.BodyFragmentDB">
        <MappingFragment StoreEntitySet="BodyFragmentDB">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RollingID" ColumnName="RollingID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyDB">
      <EntityTypeMapping TypeName="ShipbuildingRollingDBModel.CompanyDB">
        <MappingFragment StoreEntitySet="CompanyDB">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Specialization" ColumnName="Specialization" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DrawingDB">
      <EntityTypeMapping TypeName="ShipbuildingRollingDBModel.DrawingDB">
        <MappingFragment StoreEntitySet="DrawingDB">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BodyFragmentID" ColumnName="BodyFragmentID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Format" ColumnName="Format" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProducerDB">
      <EntityTypeMapping TypeName="ShipbuildingRollingDBModel.ProducerDB">
        <MappingFragment StoreEntitySet="ProducerDB">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProvidersDB">
      <EntityTypeMapping TypeName="ShipbuildingRollingDBModel.ProvidersDB">
        <MappingFragment StoreEntitySet="ProvidersDB">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RollingDB">
      <EntityTypeMapping TypeName="ShipbuildingRollingDBModel.RollingDB">
        <MappingFragment StoreEntitySet="RollingDB">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProviderID" ColumnName="ProviderID" />
          <ScalarProperty Name="ProducerID" ColumnName="ProducerID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Document" ColumnName="Document" />
          <ScalarProperty Name="Form" ColumnName="Form" />
          <ScalarProperty Name="Processing" ColumnName="Processing" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ShipbuildingRollingDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище ShipbuildingRollingDBModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище ShipbuildingRollingDBModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище ShipbuildingRollingDBModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище ShipbuildingRollingDBModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShipbuildingRollingDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище ShipbuildingRollingDBModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShipbuildingRollingDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище ShipbuildingRollingDBModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище ShipbuildingRollingDBModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>